START -> PROG eof .

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY .

CLASSDECL -> class id OPTCLASSDECL2 opencubr REPTCLASSDECL4 closecubr semi .

FPARAMS -> TYPE id REPTFPARAMS2 REPTFPARAMS3 .
FPARAMS -> .

FPARAMSTAIL -> comma TYPE id REPTFPARAMSTAIL3 .

FUNCBODY -> OPTFUNCBODY0 do REPTFUNCBODY2 end .

FUNCDEF -> FUNCHEAD FUNCBODY .

FUNCHEAD -> id FUNCHEAD_TAIL openpar FPARAMS closepar colon FUNCRET .

FUNCHEAD_TAIL -> coloncolon id .
FUNCHEAD_TAIL -> .

FUNCRET -> TYPE .
FUNCRET -> void .


MEMBERDECL -> id MEMBERDECL_ID_TAIL .
MEMBERDECL -> integer id REPTVARDECL2 semi .
MEMBERDECL -> float id REPTVARDECL2 semi .

MEMBERDECL_ID_TAIL -> openpar FPARAMS closepar colon FUNCRET semi .
MEMBERDECL_ID_TAIL -> id REPTVARDECL2 semi .


OPTCLASSDECL2 -> inherits id REPTOPTCLASSDECL22 .
OPTCLASSDECL2 -> .

OPTFUNCBODY0 -> local REPTOPTFUNCBODY01 .
OPTFUNCBODY0 -> .

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4 .
REPTCLASSDECL4 -> .

REPTFPARAMS2 -> ARRAYSIZE REPTFPARAMS2 .
REPTFPARAMS2 -> .

REPTFPARAMS3 -> FPARAMSTAIL REPTFPARAMS3 .
REPTFPARAMS3 -> .

REPTFPARAMSTAIL3 -> ARRAYSIZE REPTFPARAMSTAIL3 .
REPTFPARAMSTAIL3 -> .

REPTFUNCBODY2 -> STATEMENT REPTFUNCBODY2 .
REPTFUNCBODY2 -> .

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22 .
REPTOPTCLASSDECL22 -> .

REPTOPTFUNCBODY01 -> VARDECL REPTOPTFUNCBODY01 .
REPTOPTFUNCBODY01 -> .

REPTPROG0 -> CLASSDECL REPTPROG0 .
REPTPROG0 -> .

REPTPROG1 -> FUNCDEF REPTPROG1 .
REPTPROG1 -> .

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1 .
REPTSTATBLOCK1 -> .

REPTVARDECL2 -> ARRAYSIZE REPTVARDECL2 .
REPTVARDECL2 -> .

STATBLOCK -> do REPTSTATBLOCK1 end .
STATBLOCK -> STATEMENT .
STATBLOCK -> .

STATEMENT -> if openpar RELEXPR closepar then STATBLOCK else STATBLOCK semi .
STATEMENT -> while openpar RELEXPR closepar STATBLOCK semi .
STATEMENT -> read openpar VARIABLE closepar semi .
STATEMENT -> write openpar EXPR closepar semi .
STATEMENT -> return openpar EXPR closepar semi .
STATEMENT -> id STMT_ID_TAIL semi .

STMT_ID_TAIL -> openpar APARAMS closepar STMT_AFTER_CALL .
STMT_ID_TAIL -> REPTIDNEST1 STMT_AFTER_VAR .

STMT_AFTER_CALL -> dot id STMT_ID_TAIL .
STMT_AFTER_CALL -> .

STMT_AFTER_VAR -> dot id STMT_ID_TAIL .
STMT_AFTER_VAR -> ASSIGNOP EXPR .

RELEXPR -> ARITHEXPR EXPR4 .
EXPR4 -> RELOP ARITHEXPR .

TYPE -> integer .
TYPE -> float .
TYPE -> id .

VARDECL -> TYPE id REPTVARDECL2 semi .

VISIBILITY -> public .
VISIBILITY -> private .

ADDOP -> plus .
ADDOP -> minus .
ADDOP -> or .

APARAMS -> EXPR REPTAPARAMS1 .
APARAMS -> .

APARAMSTAIL -> comma EXPR .

ARITHEXPR -> TERM RIGHTRECARITHEXPR .

ARRAYSIZE -> opensqbr ARRAYSIZE2 .
ARRAYSIZE2 -> intnum closesqrbr .
ARRAYSIZE2 -> closesqrbr .

ASSIGNOP -> assign .

EXPR -> ARITHEXPR EXPR2 .
EXPR2 -> RELOP ARITHEXPR .
EXPR2 -> .

FACTOR -> id FACTOR2 REPTVARIABLEORFUNCTIONCALL .
FACTOR -> intnum .
FACTOR -> floatnum .
FACTOR -> openpar ARITHEXPR closepar .
FACTOR -> not FACTOR .
FACTOR -> SIGN FACTOR .

FACTOR2 -> openpar APARAMS closepar .
FACTOR2 -> REPTIDNEST1 .

REPTIDNEST1 -> INDICE REPTIDNEST1 .
REPTIDNEST1 -> .

REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL .
REPTVARIABLEORFUNCTIONCALL -> .

IDNEST -> dot id IDNEST2 .
IDNEST2 -> openpar APARAMS closepar .
IDNEST2 -> REPTIDNEST1 .

INDICE -> opensqbr ARITHEXPR closesqrbr .

MULTOP -> mult .
MULTOP -> div .
MULTOP -> and .

RELOP -> eq .
RELOP -> noteq .
RELOP -> lt .
RELOP -> gt .
RELOP -> leq .
RELOP -> geq .

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1 .
REPTAPARAMS1 -> .

RIGHTRECARITHEXPR -> .
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR .

RIGHTRECTERM -> .
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM .

SIGN -> plus .
SIGN -> minus .

TERM -> FACTOR RIGHTRECTERM .

VARIABLE -> id VARIABLE2 .

VARIABLE2 -> REPTIDNEST1 REPTVARIABLE .
VARIABLE2 -> openpar APARAMS closepar VARIDNEST .

REPTVARIABLE -> VARIDNEST REPTVARIABLE .
REPTVARIABLE -> .

VARIDNEST -> dot id VARIDNEST2 .
VARIDNEST2 -> openpar APARAMS closepar VARIDNEST .
VARIDNEST2 -> REPTIDNEST1 .



